<?php
return [
    'home' => 'Home',
    'databases' => 'Databases',
    'filter' => 'Filter',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'previous' => 'Previous',
    'next' => 'Next',
    'page' => 'Page',
    'recordsPerPage' => 'Records per page',

    'ePublication' => 'E-Publication',
    'bulletin' => 'Bulletin',
    'article' => 'Article',
    'thesis' => 'Thesis',
    'journal' => 'Journal',
    'audio' => 'Audio',
    'video' => 'Video',
    'image' => 'Image',
    'title' => 'Title',
    'shortDescription' => 'Short Description',
    'position' => 'Position',
    'orderIndex' => 'Order Index',
    'action' => 'Action',
    'no' => 'No',

    'ePublications' => 'E-Publications',
    'bulletins' => 'Bulletins',
    'articles' => 'Articles',
    'theses' => 'Theses',
    'journals' => 'Journals',
    'audios' => 'Audios',
    'videos' => 'Videos',
    'images' => 'Images',

    'author' => 'Author',
    'student' => 'Student',
    'lecturer' => 'Lecturer',
    'supervisor' => 'Supervisor',
    'major' => 'Major',
    'edition' => 'Edition',
    'barcode' => 'Barcode',
    'volume' => 'Volume',
    'issue' => 'Issue',
    'doi' => 'DOI',
    'inventory_number' => 'Inventory Number',
    'year' => 'Year',
    'publishDate' => 'Published',
    'publisher' => 'Publisher',
    'type' => 'Type',
    'category' => 'Category',
    'topic' => 'Topic',
    'language' => 'Language',
    'pages' => 'Pages',
    'isbn' => 'ISBN',
    'duration' => 'Duration',
    'minutes' => 'Minutes',
    'location' => 'Location',
    'link' => 'Link',
    'resourceLinks' => 'Resource Links',
    'journalLinks' => 'Journal Links',
    'postBy' => 'Post By',
    'postDate' => 'Post Date',
    'lastUpdate' => 'Last Update',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'abstract' => 'Abstract',

    'related' => 'Related',
    'seeMore' => 'See More',
    'noData' => 'No Data',
    'readPdf' => 'Read PDF',
    'download' => 'Download',
    'search' => 'Search'
];
